<!DOCTYPE html>

<html lang="en-us">
	
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About | Jermaine Lewis</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>

<body>

<nav class="navbar navbar-default" id="masthead">
	<div class="container">
  	<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    	<a class="navbar-brand" href="#" id="logo">Jermaine Lewis</a>
  	</div>
  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav  navbar-right" id="navbar-links">
        <li><a href="index.html" id="no-border-about">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    	</ul>
    </div>
  </div>
</div>
</nav>

 <div class="container">

	<div class="row">
		<div class="col-md-8 main-section">
    	<h1>About Me</h1>
			<div class="row">
		    <img class="pull-left img-responsive" id="profile-photo" src="assets/images/Jermaine.jpg" alt="Jermaine profile photo">
        <p>My name is Jermaine and I am studying to be a software engineer at SMU.
          I was fascinated with computers since I was a child. This fascination
          drove me to software engineering.
       </p>
       <br />
       <p>I plan on working for a fortune 500 company in the future, I know I can 
           do it because competitive. I'm very creative, compassionate, 
           and grateful. these are qualities I know employers are looking for. This
           is my resume here ---><a href="assets/Resume_1.pdf">assets/Resume_1.pdf</a> 
           If you are interested in viewing, some of my applications, just go 
           to the portfolio section; located at the top right of the navbar.
           If you want to contact me, all the necessary information is located below.
           my email address is lewisjermaine22@gmail.com and my phone number is (213) 245-6188. 
           Here is my Github profile <a href="https://github.com/Ausar1989">https://github.com/Ausar1989</a> and here is my LinkedIn profile
           <a href="https://www.linkedin.com/in/jermaine-lewis-17915193/">https://www.linkedin.com/in/jermaine-lewis-17915193/</a>
       </p>
			</div>
		</div>

		<div class="col-md-3 col-md-offset-1 sidebar">
			<h2>Connect with Me</h2>
		
			<a href="https://github.com/Ausar1989"><img class="social img-responsive" src="assets/images/github.png" alt="GitHub"></a> 
			<a href="https://www.linkedin.com/in/jermaine-lewis-17915193/"><img class="social img-responsive" src="assets/images/linkedin.png" alt="LinkedIn"></a>
			
		</div>
	</div>

</div>

<!-- Make footer container fluid so it goes across the screen -->


<!-- Scripts needed for Bootstrap collapsing navbar -->

 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>